{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch39\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f40\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f43\froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f60\fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f63\fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f67\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f430\fswiss\fcharset238\fprq2 Calibri CE;}{\f431\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f433\fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fswiss\fcharset162\fprq2 Calibri Tur;}{\f437\fswiss\fcharset186\fprq2 Calibri Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid16017865 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f39\hich\af39\dbch\af39\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext15 \styrsid9134211 List Paragraph;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1803125646\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname 
;}\listid7753644}{\list\listtemplateid174468916\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698701\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname 
;}\listid604188241}{\list\listtemplateid-1753425328\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid2100692386\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fbias0 \fi-720\li1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-180\li6480\lin6480 }{\listname ;}\listid1172991462}{\list\listtemplateid-1570335674\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698699
\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid1472751367}{\list\listtemplateid-830960886\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\lin7200 }{\listname ;}\listid1666205829}{\list\listtemplateid1504709120\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\lin6480 }{\listname ;}\listid1699232132}}{\*\listoverridetable{\listoverride\listid604188241\listoverridecount0\ls1}{\listoverride\listid1472751367
\listoverridecount0\ls2}{\listoverride\listid1699232132\listoverridecount0\ls3}{\listoverride\listid7753644\listoverridecount0\ls4}{\listoverride\listid1666205829\listoverridecount0\ls5}{\listoverride\listid1172991462\listoverridecount0\ls6}}
{\*\rsidtbl \rsid84757\rsid337705\rsid1057182\rsid1182960\rsid1974011\rsid3157127\rsid4539209\rsid5386573\rsid5596780\rsid5900295\rsid6449586\rsid6839802\rsid7347773\rsid7419142\rsid7889398\rsid8679837\rsid9134211\rsid9260770\rsid9903432\rsid10692489
\rsid11209238\rsid11933590\rsid12915516\rsid15406846\rsid15729448\rsid16017865}{\*\generator Microsoft Word 11.0.0000;}{\info{\title Policies & Practices}{\author Charles}{\operator Jeff Grumley}{\creatim\yr2013\mo4\dy26\hr9\min44}
{\revtim\yr2013\mo4\dy26\hr9\min44}{\version2}{\edmins0}{\nofpages2}{\nofwords823}{\nofchars4692}{\*\company Toshiba}{\nofcharsws5504}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110
\dgvspace180\dghorigin720\dgvorigin720\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale170\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot6449586\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid6449586\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11209238 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5596780 Policies & Practices
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0 \ltrch\fcs0 \b\loch\af39\hich\af39\dbch\af0\insrsid5596780 \hich\af39\dbch\af0\loch\f39 I.\tab}}\pard\plain \ltrpar\s15\ql \fi-720\li1080\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid11209238\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\fs24\insrsid5596780  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5596780\charrsid84757 Consent }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5596780 for}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5596780\charrsid84757  Treat}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\fs24\insrsid5596780 ment}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\insrsid5596780\charrsid11209238 
\par }\pard \ltrpar\s15\ql \li1080\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid5386573\contextualspace {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid5386573 I, }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid5596780\charrsid5386573 \tab \tab \tab \tab \tab  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid5386573 
 (name of patient) , give my consent to Dr. Jeffery Grumley, LCPC at 7120 Windsor Lake Parkway, Loves Park, IL 61111 to provide psychoth}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 erapeutic treatment to myself or to the following 
child(ren)________________________________________ for whom I am their legal guardian.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid5386573 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1974011 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\insrsid5596780\charrsid1974011 \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5596780 \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\ul\insrsid5596780\charrsid1974011 \tab \tab \tab \tab \tab 
}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5596780\charrsid1974011 \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\ul\insrsid5596780\charrsid1974011 \tab \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\ul\insrsid5596780 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5386573 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5596780\charrsid1974011 \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid5596780 \tab \tab \tab \tab \tab \tab Signature of patient or legal guardian}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 \tab \tab \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5596780\charrsid5386573 Date}{\rtlch\fcs1 
\af0\afs16 \ltrch\fcs0 \fs16\ul\insrsid5596780\charrsid1974011 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6449586 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid9134211 \tab 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11209238 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid9134211 
While I expect benefits from treatment, I fully understand that benefits and particular outcomes c
annot be guaranteed.  I understand that because of the counseling, I or the above person for whom I am responsible may experience uncomfortable emotions, and or physical discomfort.  I understand that regular attendance will produce the maximum benefit, b
u
t that I/we are free to discontinue treatment at any time.  If I/he/she/we decide to do so, I will notify the therapist at least 2 weeks in advance so that effective planning for continued care can be implemented.  I know of no reason I/he/she/we should n
ot undertake this therapy and participate fully and voluntarily.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 \tab \tab \tab \tab \tab \tab \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7889398 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid5596780\charrsid9134211 \tab \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid9134211 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Initials
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af39\hich\af39\dbch\af0\insrsid5596780 \hich\af39\dbch\af0\loch\f39 II.\tab}}\pard\plain \ltrpar\s15\ql \fi-720\li1080\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid84757\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid5596780  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5596780\charrsid84757 Privacy/Confidentiality
\par }\pard\plain \ltrpar\ql \li1080\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid84757 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 Dr Grumley is ethically and legally bound to keep the }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 counseling}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5596780\charrsid84757  confidential unless you provide written permission to share }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 specific }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 
information with others.  There are some exceptions to this standard.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 Please be}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 
 aware of the following situations when Dr. Grumley }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 may}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757  share your information:
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7889398 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af10\hich\af10\dbch\af0\insrsid5596780\charrsid10692489 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li1440\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0\pararsid9134211\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5596780\charrsid10692489 If you are in danger of harming yourself, Dr. Grumley will take measures to ensure your safety.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af10\hich\af10\dbch\af0\insrsid5596780\charrsid10692489 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid10692489 
If you are threatening to harm someone else, Dr. Grumley has legal duty to warn }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 them.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid10692489 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af10\hich\af10\dbch\af0\insrsid5596780\charrsid84757 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 
If Dr. Grumley has reason to suspect child abuse, DCFS, by law, must be contacted}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af10\hich\af10\dbch\af0\insrsid5596780\charrsid84757 \loch\af10\dbch\af0\hich\f10 \'d8\tab}If Dr. Grumley h
as reason to suspect elder abuse, he must, by law, contact the appropriate agency}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af10\hich\af10\dbch\af0\insrsid5596780\charrsid84757 \loch\af10\dbch\af0\hich\f10 \'d8\tab}If you are involved in a legal proceeding }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5596780 and}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757  the court orders case records}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780  to be released}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5596780\charrsid84757 , efforts to protect your confidentiality}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780  will be made}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 , howe}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5596780 ver, it cannot be guaranteed.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af10\hich\af10\dbch\af0\insrsid5596780\charrsid84757 \loch\af10\dbch\af0\hich\f10 \'d8\tab}
Patient/client information may be discussed in clinical staff meetings within The Grumley Group for the purpose of supervision, as required by some insurance companies}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 
. Individual identities are kept confidential.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af10\hich\af10\dbch\af0\insrsid5596780\charrsid84757 \loch\af10\dbch\af0\hich\f10 \'d8\tab}}\pard \ltrpar\s15\ql \fi-360\li1440\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1440\itap0\pararsid84757\contextualspace {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 Dr Grumley is required to prov
ide information to insurance/managed care for regular updates
\par }\pard \ltrpar\s15\ql \li1440\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid84757\contextualspace {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5596780 \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid5596780\charrsid84757 \tab \tab }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5596780\charrsid84757 
\par }\pard \ltrpar\s15\ql \li1440\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid1974011\contextualspace {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid1974011 Initials
\par }\pard\plain \ltrpar\qc \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5900295 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5596780 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af39\hich\af39\dbch\af0\insrsid5596780 \hich\af39\dbch\af0\loch\f39 III.\tab}}\pard\plain \ltrpar\s15\ql \fi-720\li1080\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid84757\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid5596780  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5596780\charrsid84757 Practice Information
\par }\pard\plain \ltrpar\ql \li1080\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid9260770 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 The Grumley Group is not a crisis center.  While Dr. Grumley is available for brief consultations via telephone, regular telephone contact is not a part of treatment}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 .  However, you can}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757  leave a confidential message on Dr. Grumley\rquote s voi}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 
cemail at any time.  The office}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757  charges for}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780  all phone calls in excess of five (5) }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5596780\charrsid84757 minutes.  Dr. Grumley charges for }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 any reports or}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757  letters that }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5596780 are requested are required}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 .  These services will be charged }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 
$25 per quarter hour or $100 per hour. For example, a fifteen minute phone call will be charged $25. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 These charges will appear on your monthly bill and are NOT covered by insurance.

\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid84757 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid84757 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 Dr. Grumley is NOT available for any court }{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 involvement}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 .  If he is }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 court-ordered to appear}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 , you will be charged $500 per hour for all preparation for court proceeding}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 s}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5596780\charrsid84757  and time spent in court.  Dr}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 . Grumley reserves the}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 
 right to discontinue treatment if court involvement occurs. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 Insurance companies do not pay for court appearances.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid84757 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 
\par }\pard \ltrpar\ql \li720\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid84757 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 
In the event of an emergency when Dr. Grumley, or one of his partners, is not available, you are encouraged to go to the Emergency Room at a local hospital for an evaluation by medical and/or psyc
hiatric staff.  If you cannot get to the hospital, you are encouraged to call 911 for help.
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid84757 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid9134211 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab 
\tab \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 
\par \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid5596780\charrsid9134211 \tab \tab 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid9134211 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Initials
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af39\hich\af39\dbch\af0\insrsid5596780 \hich\af39\dbch\af0\loch\f39 IV.\tab}}\pard\plain \ltrpar\s15\ql \fi-720\li1080\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid84757\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid5596780  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5596780\charrsid84757 Cancellation/No Show Policy
\par }\pard\plain \ltrpar\ql \li1080\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid84757 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5596780\charrsid84757 Cancellations}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 :  All cancellations must be made 24 hours in advance or you will be}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5596780  billed for a half session ($100).}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5596780 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \b\fs20\insrsid5596780\charrsid84757 No Shows:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757   If you fail to show for a scheduled appointment, you will }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5596780 be billed for a half session($10}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 0)}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5596780\charrsid84757 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid84757 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5596780\charrsid5900295 
\par }\pard\plain \ltrpar\s15\ql \li1440\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid84757\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5596780 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\ul\insrsid5596780\charrsid1974011 \tab \tab }
{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5596780\charrsid1974011 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid1974011 Initials
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid84757 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid5596780\charrsid9134211 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\loch\af39\hich\af39\dbch\af0\insrsid5596780 \hich\af39\dbch\af0\loch\f39 V.\tab}}\pard\plain \ltrpar\s15\ql \fi-720\li1080\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1080\itap0\pararsid84757\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid5596780  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\insrsid5596780\charrsid84757 Payment Policy
\par }\pard\plain \ltrpar\ql \li1080\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid84757 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 Dr. 
Grumley expects payment at the time of service.  If you are covered by insurance, he requires your co-pay amount and/or percentage amount, including deductible to be paid at the time of your session.  The following policies apply:
\par 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af0\insrsid5596780 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li2160\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin2160\itap0\pararsid7419142\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5596780 All balances 3}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid7419142 0 days and}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780  over are due in full.  O}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5596780\charrsid7419142 ther arrangeme}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 nt require PRIOR approval }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid7419142 by Dr. Grumley}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5596780 .}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid7419142 
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7419142 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af0\insrsid5596780\charrsid7419142 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li2160\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin2160\itap0\pararsid7419142\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5596780\charrsid7419142 It is your responsibility to know your insurance benefits, limits, and if you are required to have pre-authorization for mental health treatment}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 .}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid7419142 
\par }\pard\plain \ltrpar\ql \fi720\li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5900295 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af0\insrsid5596780\charrsid7419142 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard\plain \ltrpar\s15\ql \fi-360\li2160\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin2160\itap0\pararsid7419142\contextualspace \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid5596780\charrsid7419142 When insurance information is supplied, our office will }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 bill your insurance}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5596780\charrsid7419142 .  If, however, there is a significant delay (over 60 days) with insurance payments, we will ask you for payment in full, and will reimburse you once the insurance has made their payment.  Our office is NOT r
esponsible for collecting insurance benefits or for negotiating the settlement of a disputed claim.  Any insurance you have is a contract between you and your insurance company.  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid84757\contextualspace {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid84757 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af0\insrsid5596780\charrsid7419142 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li2160\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin2160\itap0\pararsid7419142\contextualspace {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid7419142 Please note that you}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid5596780 r}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid7419142  credit card }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 may be}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid7419142 
 billed in the event of a past due account.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 
\par }\pard \ltrpar\s15\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8679837\contextualspace {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\loch\af2\hich\af2\dbch\af0\insrsid5596780 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ltrpar\s15\ql \fi-360\li2160\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls5\ilvl1\adjustright\rin0\lin2160\itap0\pararsid7419142\contextualspace {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780 
If you are divorced and Dr. Grumley is seeing your child(ren), the responsible party named on the intake summary will pay all charges, and be responsible for collecting money from other parent per the divorce and/or custody agreement. In other wo
rds, our office is NOT responsible for collecting money from each parent. 
\par }\pard \ltrpar\s15\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7419142\contextualspace {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid7419142 
\par }\pard \ltrpar\s15\ql \li8640\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin8640\itap0\pararsid1974011\contextualspace {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5596780\charrsid9134211 
\par }\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7889398 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f39\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af0\afs18 \ltrch\fcs0 \fs18\insrsid5596780\charrsid9134211 I have read and fully understand the information listed above}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid5596780 , and my questions have been addressed.}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid5596780\charrsid9134211 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid9134211 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9134211 {\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\ul\insrsid5596780\charrsid9134211 \tab \tab \tab \tab \tab \tab \tab \tab }{
\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5596780\charrsid9134211 \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\ul\insrsid5596780\charrsid9134211 \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5596780\charrsid9134211 Patient \tab \tab \tab \tab \tab \tab \tab \tab \tab Date
\par 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\ul\insrsid5596780\charrsid9134211 \tab \tab \tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5596780\charrsid9134211 \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\ul\insrsid5596780\charrsid9134211 \tab \tab \tab \tab 
\par }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5596780\charrsid1182960 Parent or guardian (if minor)\tab \tab \tab \tab \tab \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\insrsid5596780 \tab }{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 
\fs16\insrsid5596780\charrsid1182960 Date}{\rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16\ul\insrsid5596780\charrsid1182960 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6449586 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid5596780\charrsid6449586 
\par }}